:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.darkmode {
    --text-color: #f5f5f7;
    --link-color: #4a90ff;
    --background-color: #121212;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
    color: var(--text-color)
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right {
    display: flex;
    align-items: center;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right .nav-email {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0 10px;
}

nav .right a span {
    margin-left: 3px;
}

/* Dark mode */

nav .right button {
    color: var(--background-color);
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;

    width: 35px;
    height: 35px;
    border: none;
    outline: none;

    border-radius: 999px;
    cursor: pointer;
    padding: 0 5px;
    margin: 0 10px;
}

nav .right svg {
    width: 16px;
    height: 16px;
    fill: var(--background-color);
}

nav .right svg:last-child {
    display: none;
}

.darkmode nav .right svg:first-child {
    display: none;
}

.darkmode nav .right svg:last-child {
    display: block;
}

/* SECTION 1: Hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
    margin-bottom: 15px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.2s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .headshot {
    display: flex;
    flex: 2;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 400px;
}

/* SECTION 2: Skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;

    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells span {
    font-size: 18px;
}

.skills-section .cells img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 4px;
}

/* SECTION 3: Projects */
.projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.projects-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.projects-section .first-group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.projects-section .first-group .project-details {
    text-align: center;
    flex: 2;
}

.projects-section .first-group .project-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.projects-section .first-group .person-details p {
    font-weight: 600;
}

.projects-section .first-group .person-details p:last-child {
    font-weight: normal;
}

.projects-section .first-group .text {
    flex: 8;
}

.projects-section .first-group .project-details .project-title {
    font-weight: 700;
}

/* SECTION 4: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 600;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Inter', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    color: var(--text-color);
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

/* MEDIA QUERIES */

@media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    /* SECTION 3: Projects */
    .projects-section {
        text-align: center;
    }
    
    .projects-section .first-group {
        flex-direction: column;
    }

    .projects-section .first-group .project-details {
        display: flex;
        flex-direction: column;
    }

    .projects-section .first-group .project-details .project-title {
        margin-top: 15px;
    }

    .projects-section .first-group .project-details img {
        margin: 0 auto;
    }

    /* SECTION 4: Contact */
    .contact-section .group {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    /* Navigation Bar */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1: Hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    /* SECTION 2: Skills */
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 3: Projects */
    .projects-section {
        padding: 0 20px;
    }

    /* SECTION 4: Contact */
    .contact-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    /* SECTION 2: Skills */
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 3: Projects */
    .projects-section {
        padding: 0 20px;
    }

    /* SECTION 4: Contact */
    .contact-section {
        padding: 0 20px;
    }

@media (max-width: 425px) {
        nav .left {
            margin-top: 25px;
        }
    }
}